<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Principal"
    android:background="@drawable/fondoprincipal"
    >




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="468dp"
        android:layout_height="413dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnMatematica"
            android:text="Diagrama de Barras" style="@style/opcBoton"
            app:icon="@android:drawable/ic_menu_sort_alphabetically"
            app:iconPadding="10dp"
            app:iconSize="70dp"
            />

        <Button
            android:id="@+id/btnComunicacion"
            android:text="Aprende sumando" style="@style/opcBoton"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconSize="70dp"
            app:iconPadding="1dp"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>