<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingHorizontal="60dp"
        android:paddingVertical="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/niv_image1"
            style="@style/sumaNiveles"
            android:onClick="nivel1"
            android:contentDescription="activo"
            app:srcCompat="@drawable/btn_clicknivel1"
             />

        <ImageView
            android:id="@+id/niv_image2"
            style="@style/sumaNiveles"
            android:contentDescription="activo"
            android:onClick="nivel2"
            app:srcCompat="@drawable/btn_clicknivel2" />

        <ImageView
            android:id="@+id/niv_image3"
            style="@style/sumaNiveles"
            android:contentDescription="activo"
            android:onClick="nivel3"
            app:srcCompat="@drawable/btn_clicknivel3" />



    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="90dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/niv_image4"
            style="@style/sumaNiveles"
            android:contentDescription="activo"
            android:onClick="nivel4"
            app:srcCompat="@drawable/btn_clicknivel4" />

        <ImageView
            android:id="@+id/niv_image5"
            style="@style/sumaNiveles"
            android:contentDescription="activo"
            android:onClick="nivel5"
            app:srcCompat="@drawable/btn_clicknivel5" />

    </LinearLayout>

</LinearLayout>